46 mnux uonruuu.

et in altercando cum ali·
quo 5551551555155.15, oum
a. '1⁷ (15. Ρ55555155 privatus
pro consule mitteretur ad
bellum Sertorianum, qnia
55555155 111155 5551 555555-
bant¹)‚ 55555155 11155 ὡς
οὐδενὸς ἀξίους ὄντας (Ρ15·
tarehi Pomp. 17) 55155 per·
strinxit 015555, Pompeium
555 pro 5555515, 550 pro
oonsulibus mitti. Quod
facetediotumCioeroi.o.aoite
in laudem vertit Pompei.
5551115155 tatium 513, quod
etiam 555515 bellum dicitur
ς. 28, 551 bellum a 61 ad·
versuo praedones gestum,
55155 imperium lege Gabinia
traditum ,551 On. Pompeio.
0111111118 ξ. 41, 60, Arpini
humili 1555 55155 5155,
acerrimus partium popula·
rium propugnator, 555551
a. 101 Q. Metello Numidioo
555555511 15 imperio belli
Iugurthini, quod oonfaeit 5.
105 (v. 1595551155). Eidem,
oum Cimbri aliquot exer·
eitun Romanos fudissent,
ita ut de imperio iam 55
delibertatetimerantRomani,
continuatus per quattuor
55555 (ab 5. 104) 551555·
sulatum Teutonos delevit

——

m, ¹) 5150155555. 511515555-
08.

a. 102 ad⁴ Aquas Sextias,
0115155515 Campis Raudiis
ad Vercellas 5. 101. Quo
15515 Μ55155 pro 055555
triumphis, qui ei offere-
bantur, uuo 555155155 suit,
55 turn quidem primores
civitatis, qui ei aliquamdiu
ut homini novo ad 155155

11555555 evecto inviderant,

conservatam ab eo patriam
fatebantur. — a. 88 a uuna
urbe puirus varios 55555
expertus in Africam pro·
fugit, unde rediit 5. 81,
oum Cinna 5555515 55 oon-
innxit, Romam captam eae·
dibus 55 rapinis vastavit,
mortuus 551 a. 86 septimum
555551.

martiuum tetirnsivebellum

sociale a. 91-89 gestum,
quo universa Italia arma
oepit adversus Romanoa.
italorum 55555 1551155155
1511, oum, qui imperium
Romanum 55515 tuerentur,
civitatem ipsipeterentRoma·
nam. Varia atque atrox fuit
belli fortuna et multia locie
Romani exereitus fusi 5551.
Deinde paulatim reeipien-
0515 civitatem, qui arma 551
555 ceperant aut 055555-
erant maturiue,¹) vireo Ro·

¹) lege Iuliae. 90; 555515

551 5. 891exPiautioPapa'ria,

 

